{
  "name": "unchain",
  "version": "1.0.0",
  "description": "Synchronous function chaining with delay support.",
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh)",
  "license": "MIT",
  "repository": "ngryman/unchain",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint *.js",
    "spec": "mocha test.js",
    "test": "npm run lint && npm run spec",
    "watch": "onchange *.js -- npm test"
  },
  "keywords": [
    "chain",
    "chaining",
    "queue",
    "pipeline",
    "delay",
    "function",
    "sync",
    "synchronous"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-ngryman": "^1.7.1",
    "mocha": "^4.0.1",
    "onchange": "^3.0.2",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.8.0"
  }
}
